{
	"info": {
		"_postman_id": "a5af646b-47de-4f79-a273-dfd81bf1db46",
		"name": "Spring-Security-6",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6548548"
	},
	"item": [
		{
			"name": "registerUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"john\",\r\n    \"pwd\":\"john\",\r\n    \"role\":\"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"register"
					]
				}
			},
			"response": []
		}
	]
}